Manipulate and analyze network data with the power of Python and NetworkX

NetworkX is a leading free and open source package used for network science with the Python programming language. 
NetworkX can track properties of individuals and relationships, find communities,
analyze resilience, detect key network locations, and perform a wide range of important tasks. With the recent release of version 2, NetworkX has been updated to be more powerful and easy to use.

With this book, 
you’ll be able to choose appropriate network representations,
 use NetworkX to build and characterize networks, and uncover insights while working with real-world systems. 